# Generated by Django 4.2.13 on 2024-09-23 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Differential',
            fields=[
                ('reach', models.IntegerField(choices=[(1, 'Isis'), (2, 'Godstow'), (3, 'Radley'), (4, 'Abingdon'), (5, 'Wallingford')])),
                ('time', models.DateTimeField(primary_key=True, serialize=False)),
                ('differential', models.FloatField(db_column='flow')),
            ],
            options={
                'db_table': 'flag',
                'ordering': ['reach', '-time'],
                'managed': False,
            },
        ),
    ]
