# Generated by Django 3.1.2 on 2020-10-26 21:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12)),
                ('tag', models.SlugField(max_length=12, unique=True)),
                ('downstream_order', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Advisory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board', models.CharField(choices=[('NONE', 'No advisory'), ('INC', 'Caution (Increasing)'), ('DEC', 'Caution (Decreasing)'), ('RED', 'Danger')], max_length=4)),
                ('active_from', models.DateTimeField(default=django.utils.timezone.now)),
                ('active_until', models.DateTimeField(null=True)),
                ('reach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advisories', to='flags.reach')),
            ],
            options={
                'ordering': ['reach', '-active_from'],
            },
        ),
    ]
