# Generated by Django 3.1.2 on 2020-10-26 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reach',
            options={'ordering': ['downstream_order']},
        ),
    ]
