# Generated by Django 3.1.2 on 2020-10-28 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0002_reach_ordering'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advisory',
            options={'ordering': ['reach', '-first_updated']},
        ),
        migrations.RenameField(
            model_name='advisory',
            old_name='active_from',
            new_name='first_updated',
        ),
    ]
