# Generated by Django 3.1.2 on 2020-10-28 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0003_advisory_first_updated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advisory',
            name='active_until',
        ),
    ]
