# Generated by Django 3.1.5 on 2021-01-27 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0005_advisory_extra_time_fields'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flag', models.CharField(choices=[('X', 'Grey'), ('G', 'Green'), ('B', 'Blue'), ('A', 'Amber'), ('R', 'Red')], max_length=1)),
                ('set_at', models.DateTimeField()),
                ('set_by', models.CharField(blank=True, max_length=50)),
                ('reach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='flags.reach')),
            ],
            options={
                'ordering': ['reach', '-set_at'],
            },
        ),
    ]
