# Generated by Django 3.2 on 2021-06-27 10:44
from datetime import timedelta

from django.db import migrations, models
import django.utils.timezone

def backfill_seen_datetimes(apps, schema_editor):
    """ Sets 'first_seen' to the set time, and 'last_seen' to just before next flag was set."""
    
    for reach in apps.get_model('flags', 'Reach').objects.all():
        prev_set = django.utils.timezone.now()
        
        for status in reach.statuses.all():
            status.first_seen = status.set_at
            status.last_seen = max(status.set_at, prev_set)
            status.save()
            
            prev_set = status.set_at - timedelta(minutes = 3)


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0007_black_flag'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='first_seen',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='status',
            name='last_seen',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.RunPython(backfill_seen_datetimes, migrations.RunPython.noop)
    ]
