# Generated by Django 3.2 on 2021-06-27 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0008_flag_observation'),
    ]

    operations = [
        migrations.AddField(
            model_name='reach',
            name='has_ourcs_flag',
            field=models.BooleanField(default=False),
        ),
    ]
