# Generated by Django 3.2.8 on 2021-10-21 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0009_reach_ourcs_flag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='flag',
            field=models.CharField(choices=[('X', 'Grey'), ('G', 'Green'), ('L', 'Light Blue'), ('B', 'Blue'), ('A', 'Amber'), ('R', 'Red'), ('D', 'Black')], max_length=1),
        ),
    ]
