# Generated by Django 4.2 on 2024-05-10 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flags', '0012_alter_status_flag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reach',
            name='tag',
            field=models.SlugField(choices=[('isis', 'Isis'), ('godstow', 'Gods'), ('radley', 'Rad'), ('abingdon', 'Ab'), ('wallingford', 'Walli'), ('sandford', 'Sand')], max_length=12, unique=True),
        ),
    ]
