# Generated by Django 4.2.13 on 2024-09-24 20:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('flags', '0013_alter_reach_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoFlag',
            fields=[
                ('reach_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='flags.reach')),
                ('enabled', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[('X', 'Grey'), ('G', 'Green'), ('L', 'Light Blue'), ('B', 'Blue'), ('A', 'Amber'), ('R', 'Red'), ('D', 'Black'), ('O', 'Outage')], max_length=1)),
            ],
            bases=('flags.reach',),
        ),
    ]
